<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="800.0" style="-fx-background-color: #000" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.nonoreve.globalWarming.FXController">
   <top>
      <VBox alignment="CENTER" maxHeight="100.0" maxWidth="Infinity" minHeight="100.0" prefHeight="100.0"
            style="-fx-background-color: #000" BorderPane.alignment="TOP_CENTER">
         <Slider fx:id="yearsSelector" majorTickUnit="50.0" max="2020.0" maxWidth="600.0" min="1800.0"
                 minorTickCount="10" prefWidth="600.0" showTickLabels="true" showTickMarks="true" snapToTicks="false"/>
         <Label fx:id="yearsLabel" text="YEAR" textFill="#a1f41a">
            <font>
               <Font size="24.0"/>
            </font>
         </Label>
      </VBox>
   </top>
   <center>
      <Pane fx:id="pane3D" maxWidth="Infinity" minHeight="600.0" minWidth="600.0" prefWidth="Infinity" BorderPane.alignment="BOTTOM_RIGHT" />
   </center>
   <left>
      <VBox fx:id="leftBox" alignment="CENTER" maxHeight="Infinity" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" style="-fx-background-color: #000" BorderPane.alignment="CENTER_LEFT" />
   </left>
   <right>
      <Pane fx:id="gui" maxHeight="Infinity" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" BorderPane.alignment="CENTER_RIGHT" />
   </right>
</BorderPane>
